deflogin on
defscrollback 1024

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# turn sending of screen messages to hardstatus off
hardstatus off
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007

hardstatus string "%h %t%? users: %u%?"

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

screen -t doorbot-lighted  bash -c "python /home/jonty/doorbotlisteners/doorbot-lighted.py ; exec bash"
screen -t doorbot-irccat   bash -c "python /home/jonty/doorbotlisteners/doorbot-irccat.py ; exec bash"
screen -t doorbot-boarded  bash -c "python /home/jonty/doorbotlisteners/doorbot-boarded.py ; exec bash"
screen -t doorbot-lastseen bash -c "python /home/jonty/doorbotlisteners/doorbot-lastseen.py ; exec bash"
screen -t doorbot-camhandler bash -c "python /home/jonty/doorbotlisteners/doorbot-camhandler.py ; exec bash"
